<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monalisa from the Deep</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Courier+Prime:wght@400;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ['Cinzel', 'serif'],
              mono: ['"Courier Prime"', 'monospace'],
              sans: ['Lato', 'sans-serif'],
            },
            colors: {
              deep: {
                900: '#0a192f',
                800: '#112240',
                700: '#233554',
              },
              gold: {
                400: '#c5a059',
                500: '#b89246',
              },
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #050b14;
        color: #e2e8f0;
      }
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0a192f;
      }
      ::-webkit-scrollbar-thumb {
        background: #233554;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #c5a059;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>